# KotStom

./: README.md  build.gradle.kts
.github/workflows/: publish.yml
buildSrc/src/main/kotlin/: buildlogic.common.gradle.kts
example/src/main/kotlin/net/bladehunt/kotstom/example/command/: ItemCommand.kt
example/src/main/kotlin/net/bladehunt/kotstom/example/serialization/: Adventure.kt
gradle/: libs.versions.toml
serialization/src/main/kotlin/net/bladehunt/kotstom/serialization/: MinestomModule.kt
serialization/src/main/kotlin/net/bladehunt/kotstom/serialization/namespace/: AbstractProtocolObjectSerializer.kt  EntityTypeSerializer.kt  MaterialSerializer.kt  PotionEffectSerializer.kt
src/main/kotlin/net/bladehunt/kotstom/: MinecraftServer.kt
src/main/kotlin/net/bladehunt/kotstom/dsl/: Particle.kt
src/main/kotlin/net/bladehunt/kotstom/dsl/instance/: Instance.kt
src/main/kotlin/net/bladehunt/kotstom/dsl/item/: Item.kt
src/test/kotlin/net/bladehunt/kotstom/test/: ItemTest.kt
